namespace Server.Models
{
    public enum BetType
    {
        Number, // Ставка на конкретное число (1–6)
        Small,  // Ставка на сумму кубиков от 4 до 10
        Big,    // Ставка на сумму кубиков от 11 до 17
        Triple  // Ставка на тройку (все кубики показывают одно число)
    }
}
